#.subsection Skill Gem

Show
    Class == "Skill Gems"
    Sockets == 5
    #.import STYLE | gem -> t1

Show
    Class == "Skill Gems"
    GemLevel == 21
    #.import STYLE | gem -> t1

Show
    Class == "Skill Gems"
    Sockets == 4
    #.import STYLE | gem -> t2

Show
    Class == "Skill Gems"
    GemLevel == 20
    #.import STYLE | gem -> t2

Show
    Class == "Skill Gems"
    GemLevel == 19
    #.import STYLE | gem -> t3

Show
    Class == "Skill Gems"
    Quality >= 20
    #.import STYLE | gem -> t3

Show
    Class == "Skill Gems"
    GemLevel < 19
    #.import STYLE | gem -> t4