#.subsection Uncut Spirit Gem

# Logic based on https://poe2db.tw/us/Spirit_Gems#DropLevel

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel <= 14
    AreaLevel <= 61

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel == 15
    AreaLevel <= 65

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel == 16
    AreaLevel <= 69

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel == 17
    AreaLevel <= 73

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel == 18
    AreaLevel <= 77

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel == 19
    #.import < < styles > gem -> general+

Show
    BaseType == "Uncut Spirit Gem"
    ItemLevel == 20
    #.import < < styles > gem -> general++

Hide
    BaseType == "Uncut Spirit Gem"
    #.import < < styles > general -> hidden