#.subsection Miscellaneous

Show
	BaseType == "Mirror of Kalandra" "Albino Rhoa Feather"
	#.import STYLE | currency -> t0

Show
	BaseType == "Divine Orb" "Perfect Jeweller's Orb"
	#.import STYLE | currency -> t1

Show
	BaseType == "Orb of Annulment" "Greater Jeweller's Orb"
	#.import STYLE | currency -> t2

Show
	BaseType == "Exalted Orb" "Chaos Orb" "Orb of Alchemy" "Vaal Orb" "Lesser Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Gemcutter's Prism"
	#.import STYLE | currency -> t3

Show
	BaseType == "Blacksmith's Whetstone" "Arcanist's Etcher" "Regal Orb"
	#.import STYLE | currency -> t4

Show #.strict LENIENT
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Armourer's Scrap" "Artificer's Orb" "Alchemy Shard" "Chance Shard" "Regal Shard"
	#.import STYLE | currency -> t4
    #.if Hide .import STYLE | miscellaneous -> hidden

Hide #.name trash
	BaseType == "Scroll of Wisdom" "Transmutation Shard" "Artificer's Shard"
	AreaLevel >= 45
    #.import STYLE | currency -> t5
    #.import STYLE | miscellaneous -> hidden

Show #.strict BASE
	#.import -> trash -> BaseType
	AreaLevel < 45
    #.import STYLE | currency -> t5
    #.if Hide .import STYLE | miscellaneous -> hidden