#.section Gear

#.subsection Priming

Show #.name gear
    Continue
    Class == "Amulets" "Belts" "Rings" "Body Armours" "Boots" "Charms" "Gloves" "Helmets" "Shields" "Foci" "Life Flasks" "Mana Flasks" "Jewels" "Quivers" 
    Rarity == Rare
    #.import STYLE | gear > rare -> t4

Show
    Continue
    #.import -> gear -> Class
    Rarity == Magic
    #.import STYLE | gear > magic -> t4

Show
    Continue
    #.import -> gear -> Class
    Rarity == Normal
    #.import STYLE | gear > normal -> t4

#.import jewel
#.import charm
#.import flask
#.import belt
#.import amulet
#.import ring
#.import boots
#.import body_armour
#.import gloves
#.import helmet
#.import quiver
#.import shield
#.import focus

#.subsection Miscellaneous

# Sockets

Show #.name salvage .strict LENIENT .if Show
    Class == "Body Armours" "Boots" "Gloves" "Helmets" "Shields" "Foci"
    Sockets == 2

Show #.strict BASE .if Show
    #.import -> salvage -> Class
    Sockets == 1

# Quality

Show #.strict STRICT .if Show
    #.import -> salvage -> Class
    Quality >= 20

Show #.strict LENIENT .if Show
    #.import -> salvage -> Class
    Quality >= 15

Show #.strict BASE .if Show
    #.import -> salvage -> Class
    Quality >= 10

Show #.strict BASE .if Show
    #.import -> salvage -> Class
    Quality >= 5
    AreaLevel < LEVEL_ENDGAME_START

# Rares

Show #.strict LENIENT .if Show
    #.import -> gear -> Class
    Rarity == Rare

Show
    #.import -> gear -> Class
    Rarity == Rare
    AreaLevel < LEVEL_ENDGAME_START

# Hidden

Hide
    #.import -> gear -> Class
    Rarity == Rare
    #.import STYLE | gear > rare -> t5
    #.import STYLE | miscellaneous -> hidden

Hide
    #.import -> gear -> Class
    Rarity == Magic
    #.import STYLE | gear > magic -> t5
    #.import STYLE | miscellaneous -> hidden

Hide
    #.import -> gear -> Class
    Rarity == Normal
    #.import STYLE | gear > normal -> t5
    #.import STYLE | miscellaneous -> hidden