#.subsection Belt

# Unique

Show
    Class == "Belts"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    BaseType == "Plate Belt" "Heavy Belt"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t2

Show #.strict NORMAL .tag craft Belts .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

Show #.strict STRICT .if Show
    Class == "Belts"
    Rarity == Rare

# Progression

Show
    Class == "Belts"
    Rarity == Rare
    AreaLevel < 68

Show #.strict BASE .if Show
    Class == "Belts"
    Rarity < Rare
    AreaLevel < 68

Hide
    Class == "Belts"
    #.import STYLE | shared > miscellaneous -> hidden