#.subsection Belt

# Unique

Show
    Class == "Belts"
    Rarity == Unique
    #.import < < styles > rarity > unique -> general

# Exceptional

Show #.name best-bases
    BaseType == "Plate Belt" "Heavy Belt"
    ItemLevel >= 82
    Rarity == Rare
    #.import < < styles > rarity > rare -> general

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import < < styles > rarity > magic -> general

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import < < styles > rarity > normal -> general

Show #.strict NORMAL .tag craft Belts .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

Show #.strict STRICT .if Show
    Class == "Belts"
    Rarity == Rare

# Progression

Show
    Class == "Belts"
    Rarity == Rare
    AreaLevel < 68

Show #.strict BASE .if Show
    Class == "Belts"
    Rarity < Rare
    AreaLevel < 68

Hide
    Class == "Belts"
    #.import < < styles > general -> hidden