#.subsection Boots

# Unique

Show
    Class == "Boots"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show
    BaseType == "Golden Caligae"
    #.import STYLE | gear > rare -> t1

Show #.name best-bases
    BaseType == "Expert Feathered Sandals" "Expert Hunting Shoes" "Expert Lizardscale Boots" "Expert Pelt Leggings" "Expert Stacked Sabatons" "Expert Stone Greaves"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Boots .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

# Progression
# Logic based on https://www.poe2wiki.net/wiki/Boots

Show
    BaseType == "Rawhide Boots" "Rough Greaves" "Straw Sandals"
    AreaLevel < 11

Show
    BaseType == "Frayed Shoes" "Iron Greaves" "Laced Boots" "Mail Sabatons" "Padded Leggings" "Wrapped Sandals"
    AreaLevel < 16

Show
    BaseType == "Bronze Greaves" "Lattice Sandals"
    AreaLevel < 27

Show
    BaseType == "Embossed Boots"
    AreaLevel < 28

Show
    BaseType == "Braced Sabatons" "Secured Leggings" "Silk Slippers" "Steeltoe Boots" "Threaded Shoes" "Trimmed Greaves"
    AreaLevel < 33

Show
    BaseType == "Feathered Sandals" "Hunting Shoes" "Lizardscale Boots" "Pelt Leggings" "Stacked Sabatons" "Stone Greaves"
    AreaLevel < 45

Show
    BaseType == "Advanced Frayed Shoes" "Advanced Iron Greaves" "Advanced Laced Boots" "Advanced Mail Sabatons" "Advanced Padded Leggings" "Advanced Wrapped Sandals"
    AreaLevel < 51

Show
    BaseType == "Advanced Bronze Greaves" "Advanced Embossed Boots" "Advanced Lattice Sandals"
    AreaLevel < 55

Show
    BaseType == "Advanced Braced Sabatons" "Advanced Secured Leggings" "Advanced Silk Slippers" "Advanced Steeltoe Boots" "Advanced Threaded Shoes" "Advanced Trimmed Greaves"
    AreaLevel < 59

Show
    BaseType == "Advanced Feathered Sandals" "Advanced Hunting Shoes" "Advanced Lizardscale Boots" "Advanced Pelt Leggings" "Advanced Stacked Sabatons" "Advanced Stone Greaves"
    AreaLevel < 65

Show #.name overlap
    BaseType == "Expert Frayed Shoes" "Expert Iron Greaves" "Expert Laced Boots" "Expert Mail Sabatons" "Expert Padded Leggings" "Expert Wrapped Sandals"
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    #.import -> overlap -> BaseType
    AreaLevel < 70

Show #.strict BASE .if Show
    BaseType == "Expert Braced Sabatons" "Expert Secured Leggings" "Expert Silk Slippers" "Expert Steeltoe Boots" "Expert Threaded Shoes" "Expert Trimmed Greaves"
    AreaLevel < 75

Show #.strict BASE .if Show
    #.import -> best-bases -> BaseType