#.subsection Charm

# Unique

Show
    Class == "Charms"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    BaseType == "Thawing Charm" "Staunching Charm" "Antidote Charm" "Dousing Charm" "Grounding Charm" "Stone Charm" "Golden Charm" "Amethyst Charm" "Silver Charm"
    ItemLevel >= 83
    Rarity == Magic
    #.import STYLE | gear > magic -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    #.import STYLE | gear > normal -> t2

Show #.strict BASE .if Show
    #.import -> best-bases -> BaseType

# Progression

Show #.strict BASE .if Show
    Class == "Charms"
    AreaLevel < 68

Hide    
    Class == "Charms"
    #.import STYLE | shared > miscellaneous -> hidden