#.subsection Charm

# Unique

Show
    Class == "Charms"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    BaseType == "Thawing Charm" "Staunching Charm" "Antidote Charm" "Dousing Charm" "Grounding Charm" "Stone Charm" "Golden Charm" "Amethyst Charm" "Silver Charm"
    ItemLevel >= 83
    Rarity == Magic
    #.import STYLE | gear > magic -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    #.import STYLE | gear > normal -> t2

# Quality

Show
	#.import -> best-bases -> BaseType
	Rarity == Magic
	Quality >= 20
    #.import STYLE | gear > magic -> t2

Show
	#.import -> best-bases -> BaseType
	Rarity == Normal
	Quality >= 20
    #.import STYLE | gear > normal -> t2

Show #.strict STRICT .if Show
	#.import -> best-bases -> BaseType
	Rarity == Magic
    Quality >= 10
    #.import STYLE | gear > magic -> t3

Show #.strict STRICT .if Show
	#.import -> best-bases -> BaseType
	Rarity == Normal
    Quality >= 10
    #.import STYLE | gear > normal -> t3

Show #.strict LENIENT .if Show
    #.import -> best-bases -> BaseType
    Quality > 0

# Progression

Show
    Class == "Charms"
    AreaLevel < 45

Show
    #.import -> best-bases -> BaseType
    AreaLevel < 68

Show #.strict BASE .if Show
    #.import -> best-bases -> BaseType

Hide    
    Class == "Charms"
    #.import STYLE | miscellaneous -> hidden