#.subsection Flasks

# Unique

Show
    Class == "Life Flasks" "Mana Flasks"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show #.name best-bases
    BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
    ItemLevel >= 83
    Rarity == Magic
    #.import STYLE | gear > magic -> t3

Show
    #.import -> best-bases -> BaseType
    ItemLevel >= 83
    Rarity == Normal
    #.import STYLE | gear > normal -> t3

# Progression
# Logic based on https://www.poe2wiki.net/wiki/Flask

Show
    BaseType == "Lesser Life Flask" "Lesser Mana Flask"
    AreaLevel < 4

Show
    BaseType == "Medium Life Flask" "Medium Mana Flask"
    AreaLevel < 10

Show
    BaseType == "Greater Life Flask" "Greater Mana Flask"
    AreaLevel < 16

Show
    BaseType == "Grand Life Flask" "Grand Mana Flask"
    AreaLevel < 23

Show
    BaseType == "Giant Life Flask" "Giant Mana Flask"
    AreaLevel < 30

Show
    BaseType == "Colossal Life Flask" "Colossal Mana Flask"
    AreaLevel < 40

Show
    BaseType == "Gargantuan Life Flask" "Gargantuan Mana Flask"
    AreaLevel < 50

Show
    BaseType == "Transcendent Life Flask" "Transcendent Mana Flask"
    AreaLevel < 60

Show
    #.import -> best-bases -> BaseType
    AreaLevel < LEVEL_ENDGAME_START