#.subsection Flasks

# Unique

Show
	Class == "Life Flasks" "Mana Flasks"
	Rarity == Unique
    #.import < < styles > rarity > unique -> general

# Exceptional

Show #.strict STRICT .name best-bases
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	Rarity == Magic
	Quality >= 20
    #.import < < styles > rarity > magic -> general

Show #.strict STRICT
	#.import -> best-bases -> BaseType
	Rarity == Normal
	Quality >= 20
    #.import < < styles > rarity > normal -> general

Show #.strict BASE .if Show
	#.import -> best-bases -> BaseType

# Progression
# Logic based on https://www.poe2wiki.net/wiki/Flask

Show
    BaseType == "Lesser Life Flask" "Lesser Mana Flask"
    AreaLevel < 4

Show
    BaseType == "Medium Life Flask" "Medium Mana Flask"
    AreaLevel < 10

Show
    BaseType == "Greater Life Flask" "Greater Mana Flask"
    AreaLevel < 16

Show
    BaseType == "Grand Life Flask" "Grand Mana Flask"
    AreaLevel < 23

Show
    BaseType == "Giant Life Flask" "Giant Mana Flask"
    AreaLevel < 30

Show
    BaseType == "Colossal Life Flask" "Colossal Mana Flask"
    AreaLevel < 40

Show
    BaseType == "Gargantuan Life Flask" "Gargantuan Mana Flask"
    AreaLevel < 50

Show
    BaseType == "Transcendent Life Flask" "Transcendent Mana Flask"
    AreaLevel < 60

Show
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
    AreaLevel < 68

Hide
    Class == "Life Flasks" "Mana Flasks"
    #.import < < styles > general -> hidden