#.subsection Flasks

# Unique

Show
	Class == "Life Flasks" "Mana Flasks"
	Rarity == Unique
    #.import < < styles > rarity > unique -> general

# Best bases

Show #.strict STRICT .name best-bases
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	Rarity == Magic
	Quality >= 20
    #.import < < styles > rarity > magic -> general

Show #.strict STRICT
	#.import -> best-bases -> BaseType
	Rarity == Normal
	Quality >= 20
    #.import < < styles > rarity > normal -> general

# Miscellaneous

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask"
    ItemLevel < 4

Show
	BaseType == "Medium Life Flask" "Medium Mana Flask"
    ItemLevel < 10

Show
	BaseType == "Greater Life Flask" "Greater Mana Flask"
    ItemLevel < 16

Show
	BaseType == "Grand Life Flask" "Grand Mana Flask"
    ItemLevel < 23

Show
	BaseType == "Giant Life Flask" "Giant Mana Flask"
    ItemLevel < 30

Show
	BaseType == "Colossal Life Flask" "Colossal Mana Flask"
    ItemLevel < 40

Show
	BaseType == "Gargantuan Life Flask" "Gargantuan Mana Flask"
    ItemLevel < 50

Show
	BaseType == "Transcendent Life Flask" "Transcendent Mana Flask"
    ItemLevel < 60

Show #.name best-bases
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
    ItemLevel < 68

Show #.strict BASE .if Show
	#.import -> best-bases -> BaseType

Hide
    Class == "Life Flasks" "Mana Flasks"
    #.import < < styles > general -> hidden