#.subsection Focus

# Unique

Show
    Class == "Foci"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show #.name best-bases
    BaseType == "Expert Plumed Focus"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Foci .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

# Progression
# Logic based on https://www.poe2wiki.net/wiki/Foci

Show
    BaseType == "Twig Focus"
    AreaLevel < 6

Show
    BaseType == "Woven Focus"
    AreaLevel < 10

Show
    BaseType == "Antler Focus"
    AreaLevel < 16

Show
    BaseType == "Engraved Focus"
    AreaLevel < 22

Show
    BaseType == "Tonal Focus"
    AreaLevel < 26

Show
    BaseType == "Crystal Focus"
    AreaLevel < 33

Show
    BaseType == "Voodoo Focus"
    AreaLevel < 36

Show
    BaseType == "Plumed Focus"
    AreaLevel < 45

Show
    BaseType == "Advanced Woven Focus"
    AreaLevel < 48

Show
    BaseType == "Advanced Antler Focus"
    AreaLevel < 51

Show
    BaseType == "Advanced Tonal Focus"
    AreaLevel < 55

Show
    BaseType == "Advanced Crystal Focus"
    AreaLevel < 59

Show
    BaseType == "Advanced Voodoo Focus"
    AreaLevel < 61

Show
    BaseType == "Advanced Plumed Focus"
    AreaLevel < 65

Show #.name overlap
    BaseType == "Expert Antler Focus"
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    #.import -> overlap -> BaseType
    AreaLevel < 70

Show #.strict BASE .if Show
    BaseType == "Expert Crystal Focus"
    AreaLevel < 75

Show #.strict BASE .if Show
    #.import -> best-bases -> BaseType