#.subsection Quiver

# Unique

Show
    Class == "Quivers"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    BaseType == "Sacral Quiver" "Two-Point Quiver" "Blunt Quiver" "Toxic Quiver" "Serrated Quiver" "Primed Quiver" "Penetrating Quiver" "Volant Quiver" "Visceral Quiver"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t2

Show #.strict LENIENT .tag craft Quivers .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

Show #.strict LENIENT .if Show
    Class == "Quivers"
    Rarity == Rare

# Progression

Show
    Class == "Quivers"
    Rarity == Rare
    AreaLevel < 68

Show #.strict BASE .if Show
    Class == "Quivers"
    Rarity < Rare
    AreaLevel < 68

Hide
    Class == "Quivers"
    #.import STYLE | shared > miscellaneous -> hidden