#.subsection Quiver

# Unique

Show
    Class == "Quivers"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show #.name best-bases
    BaseType == "Sacral Quiver" "Two-Point Quiver" "Blunt Quiver" "Toxic Quiver" "Serrated Quiver" "Primed Quiver" "Penetrating Quiver" "Volant Quiver" "Visceral Quiver"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Quivers .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

# Progression

Show
    Class == "Quivers"
    Rarity == Rare
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    Class == "Quivers"
    Rarity < Rare
    AreaLevel < LEVEL_ENDGAME_START