#.subsection Ring

# Unique

Show
    Class == "Rings"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    BaseType == "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Gold Ring" "Breach Ring"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t2

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t2

Show #.strict LENIENT .tag craft _ .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

# Progression

Show
    Class == "Rings"
    Rarity == Rare
    AreaLevel < LEVEL_ENDGAME_START
    #.import STYLE | gear > rare -> t3

Show
    Class == "Rings"
    Rarity == Magic
    AreaLevel < LEVEL_ENDGAME_START
    #.import STYLE | gear > magic -> t3

Show
    Class == "Rings"
    Rarity == Normal
    AreaLevel < LEVEL_ENDGAME_START
    #.import STYLE | gear > normal -> t3

# Miscellaneous

Show #.strict STRICT .if Show
    Class == "Rings"
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show #.strict LENIENT .if Show
    Class == "Rings"
    Rarity == Magic
    #.import STYLE | gear > magic -> t3

Show #.strict LENIENT .if Show
    Class == "Rings"
    Rarity == Normal
    #.import STYLE | gear > normal -> t3