#.subsection Ring

# Unique

Show
    Class == "Rings"
    Rarity == Unique
    #.import < < styles > rarity > unique -> general

# Exceptional

Show #.name best-bases
    BaseType == "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Gold Ring" "Breach Ring"
    ItemLevel >= 82
    Rarity == Rare
    #.import < < styles > rarity > rare -> general

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import < < styles > rarity > magic -> general

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import < < styles > rarity > normal -> general

# Miscellaneous

Show #.strict STRICT .if Show
    Class == "Rings"
    Rarity == Rare
    #.import < < styles > rarity > rare -> general-

Show #.strict NORMAL .if Show
    Class == "Rings"
    Rarity == Magic
    Corrupted == False
    #.import < < styles > rarity > magic -> general-

Show #.strict NORMAL .tag craft _ .if Show
    Class == "Rings"
    Rarity == Normal
    Corrupted == False
    #.import < < styles > rarity > normal -> general-

Hide
    Class == "Rings"
    #.import < < styles > general -> hidden