Show #.name t1
	SetTextColor COLOR_BLUE OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	SetBorderColor COLOR_BLUE OPACITY_HIGH
	PlayEffect Blue
	PlayAlertSoundPositional SOUND_T2

Show #.name t2
	SetTextColor COLOR_BLUE OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	SetBorderColor COLOR_BLUE OPACITY_LOW
	PlayEffect Blue Temp

Show #.name t3
	SetTextColor COLOR_BLUE OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH

Show #.name t4
	SetTextColor COLOR_BLUE OPACITY_MID
	SetBackgroundColor COLOR_BLACK OPACITY_MID

Show #.name t5
    SetTextColor COLOR_BLUE OPACITY_LOW
	SetBackgroundColor COLOR_BLACK OPACITY_LOW