Show #.name t1
	SetTextColor COLOR_ORANGE OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	SetBorderColor COLOR_ORANGE OPACITY_HIGH
	PlayEffect Orange
	PlayAlertSoundPositional SOUND_SHORT_T2

Show #.name t2
	SetTextColor COLOR_ORANGE OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	SetBorderColor COLOR_ORANGE OPACITY_LOW
	PlayEffect Orange Temp

Show #.name t3
	SetTextColor COLOR_ORANGE OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH

Show #.name t4
	SetTextColor COLOR_ORANGE OPACITY_MID
	SetBackgroundColor COLOR_BLACK OPACITY_MID

Show #.name t5
    SetTextColor COLOR_ORANGE OPACITY_LOW
	SetBackgroundColor COLOR_BLACK OPACITY_LOW