Show #.name general++
	SetTextColor 255 0 0
	SetBackgroundColor 50 230 100
    MinimapIcon 0 Green Square
    PlayEffect Green
    #.import sound -> short -> t1

Show #.name general+
	SetBackgroundColor 50 230 100
    MinimapIcon 1 Green Square
    PlayEffect Green
    #.import sound -> short -> t2

Show #.name general
	SetBackgroundColor 50 150 100
    MinimapIcon 2 Green Square
    PlayEffect Green Temp
    #.import sound -> short -> t3

Show #.name general-
	SetBackgroundColor 50 110 100
    MinimapIcon 2 Green Square 

Show #.name catchall
	MinimapIcon 0 Pink Square
	#.import general -> catchall