Show #.name general++
	SetTextColor 255 0 0
	SetBackgroundColor 50 230 100
    #.if Show
    MinimapIcon 0 Green Hexagon
    PlayEffect Green #.if Show
    #.import sound -> short -> t1

Show #.name general+
	SetBackgroundColor 50 230 100
	#.if Show
    MinimapIcon 1 Green Hexagon
    PlayEffect Green
    #.import sound -> short -> t2

Show #.name general
	SetBackgroundColor 50 150 100
    #.if Show
    MinimapIcon 2 Green Hexagon
    PlayEffect Green Temp #.if Show
    #.import sound -> short -> t3

Show #.name general-
	SetBackgroundColor 50 110 100
    #.if Show
    MinimapIcon 2 Green Hexagon 

Show #.name catchall
	MinimapIcon 0 Pink Hexagon
	#.import general -> catchall