#.section Mapping

# Subsection Priming

Show
    Continue
	Class == "Waystones" "Tablet"
    Rarity == Rare
	#.import STYLE | mapping > rare -> t3

Show
    Continue
	Class == "Waystones" "Tablet"
    Rarity == Magic
	#.import STYLE | mapping > magic -> t3

Show
    Continue
	Class == "Waystones" "Tablet"
    Rarity == Normal
	#.import STYLE | mapping > normal -> t3

#.import waystone
#.import tablet
#.import barya
#.import miscellaneous

Show
	Class == "Pinnacle Keys" "Waystones" "Tablet" "Misc Map Items" "Map Fragments"
	#.import STYLE | mapping > miscellaneous -> catchall