#.subsection Miscellaneous

Show
    # patched in the class because these are not supported as base types:
    # "Faded Crisis Fragment" "Ancient Crisis Fragment" "Weathered Crisis Fragment" 
    Class == "Pinnacle Keys"
    #.import STYLE | mapping > miscellaneous -> t1

Show
    BaseType == "An Audience with the King" "Simulacrum" "Breachstone" 
    #.import STYLE | mapping > miscellaneous -> t1

Show
    BaseType == "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    #.import STYLE | mapping > miscellaneous -> t2

Show
    BaseType == "Expedition Logbook" "Inscribed Ultimatum"
    #.import STYLE | mapping > miscellaneous -> t3