#.subsection Miscellaneous

Show
    # patched in the class because these are not supported as base types:
    # "Faded Crisis Fragment" "Ancient Crisis Fragment" "Weathered Crisis Fragment" 
    Class == "Pinnacle Keys"
    #.import < < styles > mapping -> general++
Show
    BaseType == "An Audience with the King" "Simulacrum" "Breachstone" 
    #.import < < styles > mapping -> general++

Show
    BaseType == "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    #.import < < styles > mapping -> general+

Show
    BaseType == "Expedition Logbook" "Inscribed Ultimatum"
    #.import < < styles > mapping -> general