#.subsection Waystone

# Priming

Show
    Continue
    Class == "Waystones"
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    Continue
    Class == "Waystones"
    Rarity == Magic
    #.import STYLE | gear > magic -> t3

Show
    Continue
    Class == "Waystones"
    Rarity == Normal
    #.import STYLE | gear > normal -> t3

# T16+

Show
    Class == "Waystones"
    WaystoneTier >= 16
    Rarity == Rare
    #.import STYLE | gear > rare -> t2

Show
    Class == "Waystones"
    WaystoneTier >= 16
    Rarity == Magic
    #.import STYLE | gear > magic -> t2

Show
    Class == "Waystones"
    WaystoneTier >= 16
    Rarity == Normal
    #.import STYLE | gear > normal -> t2

# Progression
# Logic based on https://poe2db.tw/us/Waystones

Show
    Class == "Waystones"
    WaystoneTier == 1
    AreaLevel <= 67

Show
    Class == "Waystones"
    WaystoneTier == 2
    AreaLevel <= 68

Show
    Class == "Waystones"
    WaystoneTier == 3
    AreaLevel <= 69

Show
    Class == "Waystones"
    WaystoneTier == 4
    AreaLevel <= 70

Show
    Class == "Waystones"
    WaystoneTier == 5
    AreaLevel <= 71

Show
    Class == "Waystones"
    WaystoneTier == 6
    AreaLevel <= 72

Show
    Class == "Waystones"
    WaystoneTier == 7
    AreaLevel <= 73

Show
    Class == "Waystones"
    WaystoneTier == 8
    AreaLevel <= 74

Show
    Class == "Waystones"
    WaystoneTier == 9
    AreaLevel <= 75

Show
    Class == "Waystones"
    WaystoneTier == 10
    AreaLevel <= 76

Show
    Class == "Waystones"
    WaystoneTier == 11
    AreaLevel <= 77

Show
    Class == "Waystones"
    WaystoneTier == 12
    AreaLevel <= 78

Show
    Class == "Waystones"
    WaystoneTier == 13
    AreaLevel <= 79

Show
    Class == "Waystones"
    WaystoneTier == 14

Show
    Class == "Waystones"
    WaystoneTier == 15

Hide
    Class == "Waystones"
    WaystoneTier <= 15
    #.import STYLE | miscellaneous -> hidden