Show #.name t1
	SetTextColor COLOR_CYAN OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	SetBorderColor COLOR_CYAN OPACITY_HIGH
	PlayAlertSoundPositional SOUND_SHORT_T1
	PlayEffect Cyan
	MinimapIcon ICON_MEDIUM Cyan Diamond

Show #.name t2
	SetTextColor COLOR_CYAN OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	SetBorderColor COLOR_CYAN OPACITY_LOW
	PlayAlertSoundPositional SOUND_SHORT_T2
	PlayEffect Cyan
	MinimapIcon ICON_SMALL Cyan Diamond

Show #.name t3
	SetTextColor COLOR_CYAN OPACITY_HIGH
	SetBackgroundColor COLOR_BLACK OPACITY_HIGH
	PlayAlertSoundPositional SOUND_SHORT_T3
	PlayEffect Cyan Temp

Show #.name t4
	SetTextColor COLOR_CYAN OPACITY_MID
	SetBackgroundColor COLOR_BLACK OPACITY_MID

Show #.name t5
    SetTextColor COLOR_CYAN OPACITY_LOW
	SetBackgroundColor COLOR_BLACK OPACITY_LOW

Show
    Show #.name catchall
	MinimapIcon ICON_LARGE Pink Diamond
	#.import shared > miscellaneous -> catchall