#.section Weapons

#.subsection Priming

Show #.name weapons
    Continue
    Class == "Bows" "Crossbows" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Sceptres" "Staves" "Wands"
    Rarity == Rare
    #.import STYLE | gear > rare -> t4

Show
    Continue
    #.import -> weapons -> Class
    Rarity == Magic
    #.import STYLE | gear > magic -> t4

Show
    Continue
    #.import -> weapons -> Class
    Rarity == Normal
    #.import STYLE | gear > normal -> t4

#.import axe_1h
#.import axe_2h
#.import bow
#.import claw
#.import crossbow
#.import dagger
#.import flail
#.import mace_1h
#.import mace_2h
#.import quarterstaff
#.import sceptre
#.import spear
#.import staff
#.import sword_1h
#.import sword_2h
#.import trap
#.import wand
#.import salvage

#.subsection Catchall

Hide
    #.import -> weapons -> Class
    Rarity == Rare
    #.import STYLE | gear > rare -> t5
    #.import STYLE | miscellaneous -> hidden

Hide
    #.import -> weapons -> Class
    Rarity == Magic
    #.import STYLE | gear > magic -> t5
    #.import STYLE | miscellaneous -> hidden

Hide
    #.import -> weapons -> Class
    Rarity == Normal
    #.import STYLE | gear > normal -> t5
    #.import STYLE | miscellaneous -> hidden