#.subsection Bow

# Unique

Show
    Class == "Bows"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    BaseType == "Expert Cultist Bow" "Expert Dualstring Bow" "Expert Warden Bow" "Expert Zealot Bow" "Expert Shortbow"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Bows .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

Show #.strict LENIENT .if Show
    Class == "Bows"
    Rarity == Rare

# Progression
# Logic based on https://www.poe2wiki.net/wiki/Bows

Show
    BaseType == "Crude Bow"
    AreaLevel < 5

Show
    BaseType == "Shortbow"
    AreaLevel < 11

Show
    BaseType == "Warden Bow"
    AreaLevel < 16

Show
    BaseType == "Recurve Bow"
    AreaLevel < 22

Show
    BaseType == "Composite Bow"
    AreaLevel < 28

Show
    BaseType == "Dualstring Bow"
    AreaLevel < 33

Show
    BaseType == "Cultist Bow"
    AreaLevel < 39

Show
    BaseType == "Zealot Bow"
    AreaLevel < 45

Show
    BaseType == "Advanced Zealot Bow" "Advanced Cultist Bow" "Advanced Dualstring Bow" "Advanced Composite Bow" "Advanced Warden Bow" "Advanced Shortbow"
    AreaLevel < 67

Show #.name overlap
    BaseType == "Expert Composite Bow"
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    #.import -> overlap -> BaseType
    AreaLevel < 77

Show #.strict BASE .if Show
    #.import -> best-bases -> BaseType