#.subsection Crossbow

# Unique

Show
    Class == "Crossbows"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show #.name best-bases
    BaseType == "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Forlorn Crossbow" "Expert Tense Crossbow"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    #.import -> best-bases -> BaseType
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Crossbows .if Show
    #.import -> best-bases -> BaseType
    Rarity == Normal
    Corrupted == False

# Progression
# Logic based on https://www.poe2wiki.net/wiki/Crossbow

Show
    BaseType == "Makeshift Crossbow"
    AreaLevel < 4

Show
    BaseType == "Tense Crossbow"
    AreaLevel < 10

Show
    BaseType == "Sturdy Crossbow"
    AreaLevel < 16

Show
    BaseType == "Varnished Crossbow"
    AreaLevel < 20

Show
    BaseType == "Dyad Crossbow"
    AreaLevel < 26

Show
    BaseType == "Alloy Crossbow"
    AreaLevel < 33

Show
    BaseType == "Bombard Crossbow"
    AreaLevel < 38

Show
    BaseType == "Construct Crossbow"
    AreaLevel < 45

Show
    BaseType == "Advanced Tense Crossbow"
    AreaLevel < 48

Show
    BaseType == "Advanced Sturdy Crossbow"
    AreaLevel < 51

Show
    BaseType == "Advanced Varnished Crossbow"
    AreaLevel < 55

Show
    BaseType == "Advanced Forlorn Crossbow"
    AreaLevel < 67

Show #.name overlap
    BaseType == "Expert Sturdy Crossbow"
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    #.import -> overlap -> BaseType
    AreaLevel < 72

Show #.strict BASE .if Show
    BaseType == "Expert Varnished Crossbow" "Advanced Bombard Crossbow" "Advanced Dyad Crossbow"
    AreaLevel < 77

Show #.strict BASE .if Show
    #.import -> best-bases -> BaseType