#.subsection Salvage

# Sockets

Show #.name salvage.strict LENIENT .if Show
    Class == "Bows" "Crossbows" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Sceptres" "Staves" "Wands"
    Sockets == 2

Show #.strict BASE .if Show
    #.import -> salvage -> Class
    Sockets == 1

# Quality

Show #.strict STRICT .if Show
    #.import -> salvage -> Class
    Quality >= 20

Show #.strict LENIENT .if Show
    #.import -> salvage -> Class
    Quality >= 15

Show #.strict BASE .if Show
    #.import -> salvage -> Class
    Quality >= 10

Show #.strict BASE .if Show
    #.import -> salvage -> Class
    Quality >= 5
    AreaLevel < LEVEL_ENDGAME_START