#.subsection Salvage

# Sockets

Show #.name salvage-bases .strict LENIENT .if Show
    Class == "Bows" "Crossbows" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Sceptres" "Staves" "Wands"
    Sockets == 2

Show #.strict BASE .if Show
    #.import -> salvage-bases -> Class
    Sockets == 1

# Quality

Show #.strict STRICT .if Show
    #.import -> salvage-bases -> Class
    Quality >= 20

Show #.strict LENIENT .if Show
    #.import -> salvage-bases -> Class
    Quality >= 15

Show #.strict BASE .if Show
    #.import -> salvage-bases -> Class
    Quality >= 10

Show #.strict BASE .if Show
    #.import -> salvage-bases -> Class
    Quality >= 5
    AreaLevel < 68

Hide
    #.import -> salvage-bases -> Class
    #.import STYLE | miscellaneous -> hidden