#.subsection Sceptre

# Unique

Show
    Class == "Sceptres"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    Class == "Sceptres"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t2

Show
    Class == "Sceptres"
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t2

Show
    Class == "Sceptres"
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t2

Show #.strict BASE .tag craft Sceptres .if Show
    Class == "Sceptres"
    Rarity == Normal
    Corrupted == False

# Miscellaneous

Show #.strict LENIENT .if Show
    Class == "Sceptres"
    Rarity == Rare

Show #.strict BASE .if Show
    Class == "Sceptres"