#.subsection Sceptre

# Unique

Show
    Class == "Sceptres"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show #.name best-bases
    Class == "Sceptres"
    ItemLevel >= 82
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    Class == "Sceptres"
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    Class == "Sceptres"
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Sceptres .if Show
    Class == "Sceptres"
    Rarity == Normal
    Corrupted == False

# Progression

Show
    Class == "Sceptres"
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    Class == "Sceptres"