#.subsection Staff

# Unique

Show
    Class == "Staves"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Best Bases

Show #.name best-bases
    Class == "Staves"
    ItemLevel >= 81
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    Class == "Staves"
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    Class == "Staves"
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Staves .if Show
    Class == "Staves"
    Rarity == Normal
    Corrupted == False

# Progression

Show
    Class == "Staves"
    AreaLevel < LEVEL_ENDGAME_START

Show #.strict BASE .if Show
    Class == "Staves"