#.subsection Wand

# Unique

Show
    Class == "Wands"
    Rarity == Unique
    #.import STYLE | gear > unique -> t3

# Exceptional

Show #.name best-bases
    Class == "Wands"
    ItemLevel >= 81
    Rarity == Rare
    #.import STYLE | gear > rare -> t3

Show
    Class == "Wands"
    #.import -> best-bases -> ItemLevel
    Rarity == Magic
    Corrupted == False
    #.import STYLE | gear > magic -> t3

Show
    Class == "Wands"
    #.import -> best-bases -> ItemLevel
    Rarity == Normal
    Corrupted == False
    #.import STYLE | gear > normal -> t3

Show #.strict BASE .tag craft Wands .if Show
    Class == "Wands"
    Rarity == Normal
    Corrupted == False

# Miscellaneous

Show #.strict LENIENT .if Show
    Class == "Wands"
    Rarity == Rare

Show #.strict BASE .if Show
    Class == "Wands"