#                       _,                ______     _           
#                      / |    o   o      (  /    o  // _/_       
#                     /--|   ,  __' (     -/--  ,  //  /   _  _  
#                   _/   |__/|_(_) /_)_  _/     (_(/_ (__ (/_/ (_
#                           /)                                   
#                          (/                 PoE 2 - version VERSION

#.index

#.alias BASE = 0, NORMAL = 1, STRICT = 2

#.section General

Show
	Continue
	#.import styles > general -> shown

#.import conditions > quest
#.import conditions > gold
#.import conditions > currency > _main
#.import conditions > mapping > _main
#.import conditions > gem > _main
#.import conditions > gear > _main
#.import conditions > weapons > _main
#.import conditions > relic

#.section Catchall

Show
    MinimapIcon 0 Pink Star
    #.import styles > general -> catchall