#                       _,                ______     _           
#                      / |    o   o      (  /    o  // _/_       
#                     /--|   ,  __' (     -/--  ,  //  /   _  _  
#                   _/   |__/|_(_) /_)_  _/     (_(/_ (__ (/_/ (_
#                           /)                                   
#                          (/                                    

#.index PoE 2 | vVERSION | STYLE | VARIANT

#.section Priming

Show
    Continue
    #.import STYLE | miscellaneous -> shown

#.import conditions > quest
#.import conditions > gold
#.import conditions > currency > _main
#.import conditions > mapping > _main
#.import conditions > gem > _main
#.import conditions > gear > _main
#.import conditions > weapons > _main
#.import conditions > relic

#.section Catchall

Show
    #.import STYLE | miscellaneous -> catchall

#.import conditions > constants